<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(ProjectDir)Libs\ServerSync.dll" />
		</ItemGroup>
		<ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)" />
	</Target>
	<Target Name="CopyDLLPackage" AfterTargets="ILRepacker">
		<ItemGroup>
			<PackageSourceFiles Include="$(TargetPath)"/>
			<PackageSourceFiles Include="$(ProjectDir)package\thunderstore\$(SolutionName)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(PackageSourceFiles)" DestinationFolder="$(OutputPath)\package\thunderstore\$(SolutionName)\" />
		<Message Text="Copied to thunderstore package output folder." Importance="High" />
	</Target>
	<Target Name="ZipDLLPackage" AfterTargets="CopyDLLPackage">
		<ZipDirectory
				SourceDirectory="$(OutputPath)\package\thunderstore\$(SolutionName)"
				DestinationFile="$(OutputPath)\package\thunderstore\$(SolutionName).zip"
				Overwrite="true"/>
	</Target>
</Project>
